absl-py==0.13.0
astor==0.8.1
backcall==0.2.0
boto3==1.20.30
botocore==1.23.30
cachetools==4.2.2
certifi==2021.5.30
chardet==4.0.0
click==8.0.1
cycler==0.10.0
cytoolz==0.11.2
datasets==1.11.0
decorator==5.0.9
dill==0.3.4
filelock==3.0.12
fsspec==2021.7.0
funcsigs==1.0.2
future==0.18.2
gast==0.5.0
google-auth==1.35.0
google-auth-oauthlib==0.4.5
graphviz==0.16
grpcio==1.39.0
huggingface-hub==0.0.12
idna==2.10
importlib-metadata==4.6.1
ipython==7.25.0
ipython-genutils==0.2.0
jedi==0.18.0
jmespath==0.10.0
joblib==1.0.1
json-lines==0.5.0
kiwisolver==1.3.1
lmdb==1.2.1
Markdown==3.3.4
matplotlib==3.4.2
matplotlib-inline==0.1.2
multiprocess==0.70.12.2
nltk==3.6.2
numpy==1.21.0
oauthlib==3.1.1
objgraph==3.5.0
opencv-contrib-python==4.5.2.54
opencv-python==4.5.2.54
packaging==21.0
paddlepaddle-gpu==1.8.3.post97
pandas==1.1.5
parso==0.8.2
pathlib==1.0.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.1
preprocess==2.0.0
prettytable==2.1.0
prompt-toolkit==3.0.19
protobuf==3.17.3
ptyprocess==0.7.0
pyarrow==5.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.9.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytorch-pretrained-bert==0.6.2
pytorchcv==0.0.65
pytz==2021.1
PyYAML==5.4.1
rarfile==4.0
regex==2021.7.6
requests==2.25.1
requests-oauthlib==1.3.0
rmn==3.0.0
rsa==4.7.2
s3transfer==0.5.0
sacremoses==0.0.45
scikit-learn==0.24.2
scipy==1.3.1
six==1.16.0
sklearn==0.0
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
threadpoolctl==2.2.0
tokenizers==0.10.3
toolz==0.11.2
torch==1.9.0
torch-tb-profiler==0.2.1
torchaudio==0.9.0
torchvision==0.10.0
tqdm==4.61.2
traitlets==5.0.5
transformers==4.9.2
typing-extensions==3.10.0.0
urllib3==1.26.6
wcwidth==0.2.5
Werkzeug==2.0.1
wget==3.2
xxhash==2.0.2
zipp==3.5.0
